.about{
    background-image:linear-gradient(rgba(65, 60, 60, 0.7), rgba(0, 0, 0, 0.8)), url(https://0fx825678.urest.org/__scale/uploads/s/x/i/p/xip56oooiblq/img/full_Cw00lhDv.jpg?quality=60&width=1500&webp=1);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-block1{
    background-color: rgb(243, 243, 243);
    padding: 5%;
    width: 100%;
    height: auto;
    display: flex;
   justify-content: center;
}
.block1{
    width: 65%;
    display: flex;
    flex-direction: column;
    column-gap: 50px;
    align-items: center;
}
.imgmast img{
    width: 100%;
}
.texth{
    font-size: 1.5rem;
    font-weight: bold;
}
.textp{
    width: 65%;
    font-size: 1.1rem;
}
.btn-block{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 25px;
}
.in_catalog{
    background-color: black;
    color: white;
}
.about-block2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.stats{
    width: 70%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 7%;
    padding-bottom: 7%;
    color: white;
}
.stat{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stat-number{
    font-size: 3.5rem;
    font-weight: bold;
}
.stat-text{
    font-size: 20px;
    text-align: center;
}
.about-block3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 2%;
}
.masters-block{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.masters-card{
    width: 70%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.texth2{
    font-size: 1.5rem;
    padding: 3%;
}
.card{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}
.imgcard img{
    width:400px;
    height: 400px;
    object-fit: cover;
}
.textcard{
    padding: 5%;
}
.textcard h2{
    text-align: center;
}
.in_catalog{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
}
@media only screen and (min-width: 426px) and (max-width: 768px) {
    .about-block1, .about-block2, .about-block3 {
        padding: 50px; 
    }
    .block1, .masters-block {
        width: 100%; 
        padding: 0 10px; 
    }
    .imgmast img {
        width: 100%; 
        height: 350px;
        object-fit: cover; 
        object-position: center; 
    }
    .texth {
        padding-top: 2%;
    }
    .textp {
        width: 100%; 
        font-size: 18px; 
        padding: 0 10px;
    }
    .stats {
        width: 90%; 
    }
    .stat {
        width: 45%; 
        margin-bottom: 10px; 
    }
    .masters-card {
        width: 100%; 
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 65%; 
        margin-bottom: 20px; 
        padding: 20px;
    }
    .textcard{
        padding: 2%;
        font-size: 18px;
    }
    .imgcard img {
        width: 350px;
        height: 400px; 
        object-fit:fill; 
        object-position: center; 
    }
    .in_catalog{
        width: 250px;
        height: 50px;
    }
}

@media only screen and (max-width: 425px) {
    .about-block1, .about-block2, .about-block3 {
        padding: 25px; 
    }
    .block1, .masters-block {
        width: 100%; 
    }
    .imgmast img {
        width: 375px; 
        height: 250px;
        object-fit: cover; 
        object-position: center; 
    }
    .texth {
        padding-top: 2%;
        text-align: center;
    }
    .textp {
        width: 100%; 
        font-size: 14.4px; 
    }
    .stats {
        width: 100%; 
    }
    .stat {
        width: 45%; 
        margin-bottom: 10px; 
    }
    .stat-number{
        font-size: 28px;
        font-weight: bold;
    }
    .stat-text{
        font-size: 14.4px;
        text-align: center;
    }
    .masters-card {
        width: 100%; 
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%; 
        margin-bottom: 25px; 
        padding: 10px;
    }
    .textcard{
        padding: 2%;
        font-size: 14.4px;
    }
    .imgcard img {
        width: 325px;
        height: 325px; 
        object-fit: cover; 
        object-position: center; 
    }
    .in_catalog{
        width: 150px;
        height: 35px;
        font-size: 14.4px;
    }
}
